{
  "private": true,
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "25.8.1"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10.32.1"
    }
  },
  "scripts": {
    "dev": "pnpm -C example dev"
  }
}
